\documentclass[a4paper,10pt]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphics}
%opening
\title{RESUME}
\author{E Rakesh}
\date{05.06.2003}
\begin{document}

\maketitle
\section{Personal  Info}
\textbf{Name}:Eslavath Rakesh Nayak\\\textbf{Address} :Nimmapalli,Konraopet,Rajanna siricilla,Telangana\\\textbf{Parents} :Ramji ,Nirmala

\section{Almamater Marks}
\begin{table}[h]
\centering
\caption{Marks Table}
\begin{tabular}{|l |l |l |l|}
 \hline
 \textbf{s.no} & \textbf{subject }& \textbf{ssc grades} & \textbf{Puc grades}\\
 \hline
 1 &Telugu & 10 & 10\\
 \hline
 2 & hindi & 9.8 & -\\
 \hline
 3 & English & 10 & 9\\
 \hline
 4 & Maths & 10 & 9\\
 \hline 
 5 & Physics & 10 & 10\\
 \hline
 6 & Chemistry & 10 & 9\\
 \hline
 7 & IT & - & 10\\
 \hline
\end{tabular}

\end{table}
\section{Hobbies}
\begin{itemize}
 
 \item Playing cricket
 \item Watching Movies
 \item Watching Sports
 \item Reading newspaper
 \item Entuastic to learn new things
 \item coding
\end{itemize}
\section{Achivements}
\begin{itemize}
 \item cracked NMMS
 \item played under 14 and 17 cricket state-meet
 \item won many prizes in district level competations in quizs,essays,talent tests and games
 \item scored 9.8 gpa in ssc and got admission in RGUKT Basar
\end{itemize}
\section{Photograph}
\includegraphics{sachin.jpeg}


\end{document}
