\documentclass{beamer}
 \usetheme{Antibes}
\title{My First \LaTeX{} Beamer Presentation}
\author{E.Rakesh Nayak}
 \institute{B191674-CSE}
\date{4 october 2022}
\begin{document}
\begin{frame}
    \titlepage
\end{frame}
 \begin{frame}{Outline}
    Lists\\
    Blocks\\
    Table\\
 \end{frame}
\begin{frame}{Lists frames}{Frame 1}
 \begin{enumerate}
     \item Bat
     \item Ball
     \item Wickets
    \setcounter{currentenumi}{\theenumi}
 \end{enumerate}
 \end{frame}
 \begin{frame}{Basic Blocks}
    \begin{block}{Standard Block}
         This is a standard block.
     \end{block}
    \begin{alertblock}{Alert Message}
         This block presents alert message.
     \end{alertblock}
     \begin{exampleblock}{An example of typesetting tool}
         Example: MS Word, \LaTeX{}
     \end{exampleblock}
 \end{frame}
\begin{frame}{My first table}
 \begin{tabular}{|c||l||r|}
 \hline
    name & branch& year\\ 
 \hline
     Rocky & cse & E1\\ 
 \hline
    Rishi & cse & E1\\ 
\hline
\end{tabular}
 \end{frame}
\end{document}


